App/Приложение Курсача/WindowsAndFrames/AddCitizenWindow.xaml

<Window x:Class="LaborExchange.WindowsAndFrames.AddCitizenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaborExchange.WindowsAndFrames"
        mc:Ignorable="d"
        Title="Добваление гражданина" Height="220" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="ФИО:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="FioCit" Text="{Binding FIO}" Margin="108,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122"/>
        
        <TextBlock Text="Образование:" TextWrapping="Wrap" Margin="10,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="EdicaCit" Text="{Binding Edications}" Margin="107,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123"/>
        
        <TextBlock Text="Номер телефона:" TextWrapping="Wrap" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="PhoneCit" Text="{Binding PhoneNumber}" Margin="107,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123"/>
        
        <TextBlock Text="День рождения:" TextWrapping="Wrap" Margin="10,114,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79"/>
        <DatePicker x:Name="BirCit" SelectedDate="{Binding Birthday, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Margin="107,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123"/>
        
        <Button x:Name="AddEdit_Btn" Content="Добавить" Click="AddNewCit_Btn" Margin="0,156,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
