App/Приложение Курсача/WindowsAndFrames/AddVacanciesWindow.xaml

<Window x:Class="LaborExchange.WindowsAndFrames.AddVacanciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaborExchange.WindowsAndFrames"
        mc:Ignorable="d"
        Title="Добавление вакансии" Height="299" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Название:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="NameVac" Text="{Binding Name}" Margin="105,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123"/>
        
        <TextBlock Text="Требуемое образование:" TextWrapping="Wrap" Margin="10,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="EdicaVac" Text="{Binding RequeredEdications}" Margin="104,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123"/>
        
        <TextBlock Text="Рабочий график:" TextWrapping="Wrap" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="ScheVac" Text="{Binding Schedule}" Margin="104,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123"/>
        
        <TextBlock Text="Количество мест:" TextWrapping="Wrap" Margin="10,116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="NPlacesVac" Text="{Binding NumberOfPlaces}" Margin="104,123,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123"/>
        
        
        <TextBlock Text="Адрес:" Margin="10,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="AddresVac" Text="{Binding Address}" Margin="104,159,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123"/>

        <TextBlock Text="Зарплата:" Margin="10,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="SallaryVac" Text="{Binding Sallary}" Margin="104,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123"/>
        
        <Button x:Name="AddEdit_Btn" Content="Добавить" Click="AddNewVac_Btn" Margin="0,226,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"/>
    </Grid>
</Window>
