App/Приложение Курсача/WindowsAndFrames/InformationPage.xaml

<Page x:Class="LaborExchange.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborExchange"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1400"
      Title="InformationPage">
    <Grid>
        <Canvas Width="1400" Height="684">
            <Button Content="Информация о вакансиях" Click="Back" Canvas.Left="1174" Canvas.Top="15" Width="200" Height="26"/>
            <Button x:Name="AddCit" Content="Добавить" Click="AddCit_Btn" Canvas.Left="1064" Canvas.Top="15" Width="90" Height="26"/>
            <Button x:Name="EditCit" Content="Редактировать" Click="EditCit_Btn" Visibility="Visible" Canvas.Left="933" Canvas.Top="15" Width="113" Height="26"/>
            <Button x:Name="DelCit" Content="Удалить" Click="DelCit_Btn" Visibility="Visible" Canvas.Left="825" Canvas.Top="15" Width="90" Height="26"/>

            <TextBlock Text="Таблица с гражданами" FontSize="16" Canvas.Left="10" Canvas.Top="19"/>

            <DataGrid x:Name="DGrid" IsReadOnly="True" AutoGenerateColumns="False" Canvas.Top="56" Canvas.Left="10" Height="599" Width="1364">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="300"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="500"/>
                    <DataGridTextColumn Header="Образование" Binding="{Binding Edications}" Width="*"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Page>
