App/Приложение Курсача/WindowsAndFrames/ReportPage.xaml

<Page x:Class="Приложение_Курсача.WindowsAndFrames.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Приложение_Курсача.WindowsAndFrames"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="1400"
      Title="ReportPage">
    <Grid>
        <Canvas Width="1400" Height="684">
            <TextBlock Text="Закрытые ваканисии" FontSize="16" Canvas.Left="14" Canvas.Top="13"/>

            <TextBlock Text="Количество закрытых вакансий:" FontSize="16" Canvas.Left="14" Canvas.Top="39"/>
            <TextBlock x:Name="CountVac" Canvas.Left="257" Canvas.Top="39" FontSize="16"/>

            <Button Content="Сформировать отчёт в Excel" Click="ReportPageEx_Btn" Canvas.Left="1166" Canvas.Top="20" Width="208" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" Canvas.Top="68" Canvas.Left="12" Height="588" Width="1364">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Требуется" Binding="{Binding Name}" Width="600"/>
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Sallary}" Width="100"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="200"/>
                    <DataGridTextColumn Header="Образование" Binding="{Binding RequeredEdications}" Width="*"/>
                    <DataGridTextColumn Header="Рабочий график" Binding="{Binding Schedule}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Page>
